<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--<div class="calculator">-->
<!--    <input type="number" id="num1">-->

<!--    <div class="buttonBlock">-->
<!--        <button id="plus" class="button" onclick="operation='+'">+</button>-->
<!--        <button id="minus" class="button" onclick="operation='-'">-</button>-->
<!--        <button id="times" class="button" onclick="operation='*'">X</button>-->
<!--        <button id="divide" class="button" onclick="operation='/'">:</button>-->
<!--    </div>-->

<!--    <input type="number" id="num2">-->
<!--    <button class="resultBtn" onclick="calculator()">Посчитать</button>-->
<!--    <p id="result" class="result"></p>-->
<!--</div>-->

<div>
    <button>red</button>
    <button>orange</button>
    <button>grey</button>
    <button>yellow</button>
    <button>green</button>
    <button>pink</button>
</div>
</body>
<script src="app.js"></script>
</html>